{
  "name": "02-dynamic-server",
  "version": "0.1.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "watch": "tsc -w",
    "dev": "ts-node src/index.ts",
    "dev:watch": "nodemon",
    "test": "jest",
    "cdk": "cdk",
    "lint": "eslint",
    "prettier": "prettier ./",
    "lint:fix": "npm-run-all 'lint --fix' 'prettier --write'"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.23",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "nodemon": "^2.0.16",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
